# BaRubiqueApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestdealfinance/bdfpartner/: GcmBroadcastReceiver.java  GcmIntentService.java  GetNotifyActivity.java  Logs.java  MyTagHandler.java
app/src/main/java/com/bestdealfinance/bdfpartner/ActivityNew/: AboutUsActivityNew.java  AllLeadsActivityNew.java  ContactUsActivityNew.java  DocumentListActivity.java  GoogleVisionActivity.java  LeadDetailActivityNew.java  LeadFlowActivityNew.java  LeaderBoardActivity.java  MainActivityNew.java  MeetingActivity.java  OcrCaptureActivity.java  OtherActivity.java  ProductsActivity.java  ReminderActivity.java  RewardActivity.java  ScrollingActivity.java  SelectRfcActivityNew.java  SigninActivityNew.java  SplashActivityNew.java  WelcomeActivityNew.java
app/src/main/java/com/bestdealfinance/bdfpartner/AdapterNew/: AdapterPreview.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  register_button_animation.xml  slide_in_bottom.xml  slide_in_bottom_list.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom_list.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: boarder_top_side.xml  border_gray.xml  border_products_shadow.xml  bottom_line.xml  circle_image_orange.xml  cirular_boundary.xml  corner_button.xml  custom_border_blue.xml  custom_border_blue_bottom.xml  custom_border_blue_light_blue_filled.xml  custom_border_green.xml  custom_border_green_light_green_filled.xml  custom_border_grey_button.xml  custom_border_grey_flat.xml  custom_border_red.xml  custom_button_filled_blue.xml  custom_button_green_filled_flat.xml  custom_button_grey_border.xml  custom_button_orange_filled_flat.xml  custom_button_white_border_flat.xml  custom_button_white_filled_flat.xml  custom_corner_25_blue_border_grey_filled.xml  custom_corner_25_blue_border_white_filled.xml  custom_corner_25_grey_border_white_filled.xml  custom_corner_30_no_border_blue_filled.xml  custom_corner_30_no_border_light_blue_filled.xml  custom_corner_3_red_border_white_filled.xml  custom_corner_3_white_border_transparent_filled.xml  custom_corner_40_no_border_blue_filled.xml  custom_filled_blue_round.xml  custom_recycler_view_grey_round_border.xml  dashboard_bar_background.xml  dashboard_bar_progress.xml  dashboard_bar_style.xml  dashboard_bar_thumb.xml  dotted_line.xml  edittext_bg_bottom.xml  edittext_bg_middle.xml  edittext_bg_top.xml  green_button.xml  (+66 more)
app/src/main/res/drawable-hdpi/: ic_map_marker_radius.xml
app/src/main/res/drawable-mdpi/: round_corner_blue.xml
app/src/main/res/drawable-xhdpi/: payout_background_border.xml  payout_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_new.xml  activity_all_leads_new.xml  activity_alternate_offers.xml  activity_app_congrats.xml  activity_boarding.xml  activity_change_password.xml  activity_congrats_app.xml  activity_congratulation_screen.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_dash_board.xml  activity_deep_link.xml  activity_document_list.xml  activity_faq.xml  activity_final_congrats.xml  activity_final_sorry.xml  activity_forgot_password.xml  activity_google_vision.xml  activity_home.xml  activity_know_more.xml  activity_lead_detail_new.xml  activity_lead_flow_new.xml  activity_leader_board.xml  activity_login.xml  activity_login_reg_single_page.xml  activity_main.xml  activity_main_new.xml  activity_ocr_capture.xml  activity_offer.xml  activity_offers_activity_last.xml  activity_on_boarding.xml  activity_otp.xml  activity_payout_calculator.xml  activity_pdf.xml  activity_product_landing.xml  activity_product_new.xml  activity_profile.xml  activity_quote.xml  activity_quotes_group.xml  (+162 more)
app/src/main/res/menu/: menu_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: attrs.xml  dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+156 files in other folders)
