apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven {
        url "https://jitpack.io"
        url 'https://maven.fabric.io/public'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bestdealfinance.bdfpartner"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 85
        versionName "2.0.15"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    //compile 'com.github.vipulasri:timelineview:1.0.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.3.0'
    compile project(':library-release')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.github.ivbaranov:materiallettericon:0.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile 'com.flurry.android:analytics:6.3.1'
}