<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.bestdealfinance.bdfpartner.activity.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/home_header"
                android:scaleType="fitStart"
                />

            <ImageView
                android:id="@+id/img_login_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/registration"
                android:layout_centerInParent="true"

                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:navigationIcon="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_login_header"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/Grey50"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />



        </RelativeLayout>
        <LinearLayout
            android:id="@+id/email_forgot_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty"
            android:orientation="vertical"

            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_forget_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_forget_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/forget_pswd_msg"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/btn_forget_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_orange_filled_flat"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/fp_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Grey600"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Grey200"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_forget_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_forget_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_email_address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_email_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_email_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/otp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/btn_set_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_orange_filled_flat"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >



            <TextView
                android:id="@+id/register_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not  a member yet ?"
                android:textSize="10sp"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:id="@+id/fp_register"
                android:text="REGISTER"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/Green500"
                style="?attr/borderlessButtonStyle"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_heading"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:id="@+id/waiting_layout"        >

            <ImageView
                android:id="@+id/waiting"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>



