<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bestdealfinance.bdfpartner.activity.TrainingActivity">

    <include layout="@layout/toolbar_new" />

    <android.support.design.widget.TabLayout

        android:id="@+id/training_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey800"
        app:tabIndicatorColor="@color/Blue500"
        app:tabSelectedTextColor="@color/Blue500"
        app:tabTextColor="@color/Grey100">

        <android.support.design.widget.TabItem
            android:id="@+id/training_tab_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEOS" />

        <android.support.design.widget.TabItem
            android:id="@+id/training_tab_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/training_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
