<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerHomeTabbedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        />

    <LinearLayout
        android:id="@+id/linearLayoutBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/dashboard_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/dashboard_bottom_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dashboard"
                android:tint="@color/Grey400" />

            <TextView
                android:id="@+id/dashboard_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/new_lead_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/new_lead_bottom_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_newlead_icon"
                android:tint="@color/Grey400" />

            <TextView
                android:id="@+id/new_lead_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Lead"
                android:textSize="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/payout_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/payout_bottom_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_payouts"
                android:tint="@color/Grey400" />

            <TextView
                android:id="@+id/payout_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payouts"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutNavTabEarnings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/meeting_bottom_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_earnings"
                android:tint="@color/Grey400" />

            <TextView
                android:id="@+id/meeting_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earnings"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/more_bottom_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:tint="@color/Grey400" />

            <TextView
                android:id="@+id/more_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/linearLayoutBottomNavigation"
        android:background="@color/Grey300"
        android:id="@+id/view"
        />

    <FrameLayout
        android:id="@+id/product_activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/view"
        android:visibility="gone"
        >

    </FrameLayout>


    <include
        android:id="@+id/overlay_main"
        layout="@layout/overlay_main"
        android:visibility="gone"
        />
</RelativeLayout>
