<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bestdealfinance.bdfpartner.activity.OTPActivity">


    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Verify your Phone Number"
        android:id="@+id/textView"
        android:textColor="@color/Black"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/phone_layout">
        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:text="Please Enter your phone number, we will send a OTP to verify your Number. Make sure you have the phone nearby with you."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/otp_phone"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/get_otp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/green_button"
            android:text="Get OTP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/put_otp_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/progress_layout">

            <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:text="We have sent the OTP on your mobile Number"/>
            <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/otp_text"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:text="Waiting For the OTP"/>
            <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0:00"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Black" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@drawable/progressbar" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/otp_put"
                android:inputType="number"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sending OTP to your number"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/Black"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/otp_sent_bar"
                />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/check_otp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/green_button"
            android:text="Verify OTP"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/resend_otp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/green_button"
            android:text="Resend OTP"/>


    </LinearLayout>
</LinearLayout>
