<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_select_rfc_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bestdealfinance.bdfpartner.ActivityNew.SelectRfcActivityNew">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_new" />

        <include
            android:id="@+id/bubble_layout"
            layout="@layout/layout_stage_bubble_new" />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/alternate_offer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey800"
        android:padding="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a RFC from list"
            android:textColor="@color/Grey200"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/rfc_list_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            style="?attr/borderlessButtonStyle"
            android:text="SHOW LIST"
            android:textColor="@color/Blue500"
            android:background="?attr/selectableItemBackground"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA212121"
        android:id="@+id/show_list_layout"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select RFC "
                android:textSize="16sp"
                android:textColor="@color/Grey700"
                />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:tint="@color/Red500"
                android:background="?attr/selectableItemBackground"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rfc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>




</RelativeLayout>



