<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Grey800"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/enter_otp_or_verify_message"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOTPbottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/custom_border_grey"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="@dimen/dimen_10dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonVerifyBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/custom_button_filled_blue"
        android:gravity="center"
        android:text="Verify"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_12sp"
        />

</LinearLayout>