<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_bottom_pattern"
        android:layout_width="wrap_content"
        android:src="@drawable/bottom_pattern"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/congrates"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_regi_back"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="left"
                                    android:src="@drawable/back_arrow"/>
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                    android:id="@+id/txt_regi_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOG IN"
                                    android:gravity="right"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                            <ImageView
                                android:id="@+id/img_register_header"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/registration"
                                android:layout_gravity="center"/>
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="REGISTER NOW!"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_full_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_phone_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_email_adrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_email_address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_regi_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/txt_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_city_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_regi_submit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="REGISTER"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:textStyle="bold" />


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="Have a REFERENCE CODE?"-->
                        <!--android:layout_marginTop="@dimen/thirty"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:id="@+id/txt_referral_code"/>-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>
