<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:background="@color/transparent">
    <ScrollView
        android:layout_above="@+id/detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/light_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.ReferralDetailActivity"
        tools:showIn="@layout/activity_referral_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">
                            <ImageView
                                android:id="@+id/detail_lead_back"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/back_arrow"
                                android:layout_gravity="left"
                                android:padding="8dp"/>
                            <com.github.ivbaranov.mli.MaterialLetterIcon
                                android:layout_width="50dp"
                                android:id="@+id/profile_image"
                                android:layout_gravity="center"
                                android:layout_height="50dp"/>
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:id="@+id/detail_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Devesh"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:padding="8dp"
                                android:textSize="18sp"
                                android:gravity="center"/>
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                android:id="@+id/detail_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91-9090909090"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:padding="@dimen/two"
                                android:drawableLeft="@drawable/mobile"
                                android:drawablePadding="10dp"
                                android:textSize="14sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/fifteen"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fifteen"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3.5"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:id="@+id/detail_product_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_car_loan"
                                        android:textSize="14sp"
                                        app:typeface="medium"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">
                                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_application_no"
                                            android:textSize="14sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>
                                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                            android:id="@+id/detail_lead_id"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textSize="14sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.5"
                                    android:text="View Details"
                                    android:textSize="@dimen/ten"
                                    android:visibility="gone"
                                    android:textColor="@color/blue_text"/>
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                    android:id="@+id/referral_lead_state"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:layout_weight="1.7"
                                    app:typeface="medium"
                                    android:textSize="13sp"
                                    android:text="INCOMPLETE"
                                    android:background="@drawable/status_boundary"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/OrangeRed"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_other_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/dark_gray"
                                        android:text="Interest"
                                        android:textSize="@dimen/ten"
                                        />
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:id="@+id/detail_interest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Interest"
                                        android:layout_marginTop="@dimen/two"
                                        android:textSize="@dimen/ten"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/dark_gray"
                                        android:text="Tenure"
                                        android:textSize="@dimen/ten"
                                        />
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:id="@+id/detail_tenure"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Tenure"
                                        android:layout_marginTop="@dimen/two"
                                        android:textSize="@dimen/ten"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/dark_gray"
                                        android:text="Fees"
                                        android:textSize="@dimen/ten"
                                        />
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:id="@+id/detail_fees"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Fees"
                                        android:layout_marginTop="@dimen/two"
                                        android:textSize="@dimen/ten"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/dark_gray"
                                        android:text="EMI"
                                        android:textSize="@dimen/ten"
                                        />
                                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                        android:id="@+id/detail_emi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="EMI"
                                        android:layout_marginTop="@dimen/two"
                                        android:textSize="@dimen/ten"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="COMPLETE APPLICATION NOW"
                                android:textColor="@color/White"
                                android:visibility="gone"
                                android:id="@+id/incomplete_button"
                                android:layout_margin="10dp"
                                android:background="@drawable/green_button"/>
                            <LinearLayout
                                android:id="@+id/layout_eligible_payout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                    android:layout_width="0dp"
                                    android:layout_weight="3.5"
                                    android:layout_height="wrap_content"
                                    android:text="Eligible Payout: "
                                    android:visibility="gone"
                                    android:textColor="@color/Gray"
                                    android:textSize="14sp"/>
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                                    android:id="@+id/eligible_payout"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/layout_loan_value"
                        style="@style/CardView.Light"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="160dp"
                        android:elevation="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@android:drawable/ic_dialog_email" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:id="@+id/detail_loan_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/fifteen"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/payout_detail"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/seven"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:id="@+id/detail_payout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten"
                                android:text="A complete applicatioon could have earned you Rs. 5000"
                                android:textSize="@dimen/ten"/>
                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:id="@+id/detail_payout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten"
                                android:text="A complete applicatioon could have earned you Rs. 5000"
                                android:textSize="@dimen/ten"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/four"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_height="wrap_content">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                    android:id="@+id/updated_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_updated_on"
                                    android:padding="@dimen/seven"
                                    android:background="@color/White"
                                    android:textColor="@color/black"
                                    android:gravity="right"
                                    android:textSize="@dimen/ten"/>
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerview_lead_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:id="@+id/detail_bottom"
            android:background="@drawable/bottom_pattern"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/waiting_layout"        >
        <ImageView
            android:id="@+id/waiting"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>