<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEeditBankDetails"
        style="@style/toolbarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/Grey800"
        android:title="@string/edit_bank"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vieDummy"
        android:layout_below="@+id/toolbarEeditBankDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">


                <EditText
                    android:id="@+id/et_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_grey"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:hint="Account Holder Name * "
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_border_grey"
                    android:digits="1234567890"
                    android:hint="Bank Account Number *"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_bank_re_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_grey"
                    android:digits="1234567890"
                    android:hint="Re enter Account Number *"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_border_grey"
                    android:hint="IFSC Code * "
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_grey"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:hint="Bank Name * "
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_grey"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:hint="Branch Name * "
                    android:inputType="text"
                    android:padding="10dp"

                    android:textSize="14sp" />


                <!--<EditText
                    android:id="@+id/et_pancard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_border_grey"
                    android:hint="Pan Card Number * "
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="14sp" />-->

            </LinearLayout>

            <include
                layout="@layout/include_save_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/vieDummy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>