<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/google_vision_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_border_grey"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:scrollHorizontally="false" />

</LinearLayout>