<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Select Duration"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Years"
            android:id="@+id/textView4" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/spinner_year" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Months"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:id="@+id/textView2" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:id="@+id/spinner_month" />
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Done"
        android:id="@+id/button7"
        android:textColor="@color/White"
        android:background="@drawable/green_button"/>
</LinearLayout>