<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:background="@color/CustomGray"
        android:layout_marginLeft="52dp"
        />

    <LinearLayout
        android:id="@+id/referral_list_msg"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/referral_not_login_text"
            android:textSize="14sp"
            android:textColor="@color/Black"/>
        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:padding="15dp"
            android:text="You need to login to view your referrals"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/referral_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/tag_login"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/referral_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/tag_register"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_verifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/half_black"
            android:padding="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Please verify your account "/>
        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/half_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="Your account must be verified to access the dashboard.  \n\nWe sent resend verificaation email to "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/referral_resend_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Resend Verification"                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/referral_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/dashboard_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_margin="@dimen/four"
                android:background="@drawable/bottom_line"
                android:textColor="@color/black" />
        </LinearLayout>
        <!--<com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima-->
            <!--android:id="@+id/referral_data_not_found"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:text="@string/referral_data_not_available"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/dark_gray"/>-->
        <LinearLayout
            android:id="@+id/referral_data_not_found"
            android:layout_width="match_parent"
            android:padding="@dimen/two"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two"
                    android:orientation="vertical">
                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Referral Statistics"
                        android:textSize="15sp"
                        android:textColor="@color/Gray" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/twenty"
                        android:paddingRight="@dimen/ten">

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textSize="25sp"
                            android:textColor="@color/black" />
                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/four"
                            android:text="Leads"
                            android:textSize="15sp"
                            android:textColor="@color/Gray" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_marginTop="@dimen/twenty_five"
                            android:text="No refferrals available in selected period"
                            android:textSize="12sp"
                            android:textColor="@color/Gray" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_referral"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/waiting_layout"        >

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />
    </LinearLayout>
</FrameLayout>