<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bestdealfinance.bdfpartner.fragment.SelectedProductFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_new" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/waiting"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_centerInParent="true" />


</RelativeLayout>
