<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/ten"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_team"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/waiting_layout">

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />
    </LinearLayout>
</LinearLayout>
