<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context="com.bestdealfinance.bdfpartner.fragment.PayoutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Steps wise payout distribution" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:checked="true"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/referral_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_referral"
                android:textAllCaps="true"
                android:textColor="@color/Orange600"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/app_fill_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_fill"
                android:textColor="@color/Pink600"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/logistics_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/logistics"
                android:textColor="@color/Blue600"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/disbursement_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/disbursement"
                android:textColor="@color/Green600"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_product"
            android:textSize="12sp" />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_bank"
            android:textSize="12sp" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/product_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

        </android.support.v7.widget.AppCompatSpinner>

        <!--<android.support.v7.widget.AppCompatSpinner
            android:id="@+id/bank_spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.AppCompatSpinner>
-->

    </LinearLayout>

    <ListView
        android:id="@+id/payout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    <!--
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="@dimen/ten">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:id="@+id/payout_loans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/ten"
                            android:text="LOANS"
                            android:textColor="@color/orange" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/LightGrey" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:id="@+id/payout_cc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/ten"
                            android:text="CREDIT CARDS"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>

                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="The Payout:"
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten"
                        android:gravity="center"
                        android:text="BUSINESS ASSOCIATE PAYOUT"
                        android:textColor="@color/OrangeRed"
                        android:textSize="@dimen/fifteen"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_payout_calculator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calculator" />

                            <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                                android:id="@+id/calculat_payout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="6dp"
                                android:text="PAYOUT CALCULATOR"
                                android:textColor="@color/Black" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_loans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_loans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/text1" />
                        </android.support.v7.widget.CardView>

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten"
                            android:gravity="center"
                            android:text="Service Tax Applicable"
                            android:textColor="@color/Black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_cc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_cc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/text1" />
                        </android.support.v7.widget.CardView>

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten"
                            android:gravity="center"
                            android:text="Service Tax Applicable"
                            android:textColor="@color/Black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
    -->
</LinearLayout>

