<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.RegisterFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/waiting_layout"        >

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="140dp"
        android:elevation="5dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:minHeight="?android:attr/actionBarSize"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitEnd"
                android:layout_height="match_parent"
                android:src="@drawable/congrates"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img_regi_back"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_left"/>
                    <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txt_regi_login"
                        android:text="LOG IN"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/head_image"
                    android:layout_gravity="center"
                    android:src="@drawable/registration"/>
                <com.bestdealfinance.bdfpartner.UI.CustomTextViewDomine
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="REGISTER NOW!"
                    android:id="@+id/landing_loan_type"
                    android:typeface="sans"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="16sp"/>

            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:padding="@dimen/twenty"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_full_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_email_adrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_email_address"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_regi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_password"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:text="SHOW"
                android:visibility="gone"
                android:textColor="@color/White"
                android:layout_weight="6"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_city_name"
                android:inputType="text"

                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_regi_submit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txt_register"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_orange_filled_flat"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:textStyle="bold" />
</FrameLayout>
