<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bestdealfinance.bdfpartner.fragment.Product_Type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey200"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:elevation="5dp"
            android:minHeight="?android:attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ToolbarColoredBackArrow"

            >

            <FrameLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/congrates" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginTop="@dimen/fifteen"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageView
                        android:id="@+id/head_image"
                        android:layout_width="@dimen/img_logo"
                        android:layout_height="@dimen/sixty"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bank_white" />

                    <TextView
                        android:id="@+id/landing_loan_type"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/ten"
                        android:gravity="center"

                        android:text="Products"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen" />

                </LinearLayout>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/refer_header"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/txt_select_a_product_to_view_details"
            android:textSize="18sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/refer_header"-->
        <!-->-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cc_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/cc" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Credit Card"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/pl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/pl" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Personal Loan"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/hl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/hl" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Home Loan"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/lap_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/sme" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Loan Against Property"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/cl" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Car Loan"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tw_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/twl" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Two Wheeler"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/bl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/img_logo"
                            android:layout_height="@dimen/img_logo"
                            android:layout_gravity="center"
                            android:src="@drawable/bl" />

                        <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Business Loan"
                            android:textColor="@color/Black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        <!--</LinearLayout>-->

    </LinearLayout>

</ScrollView>
