<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty"
        android:layout_marginTop="@dimen/seven"
        android:layout_marginBottom="@dimen/seven"
        android:text="@string/personal_info"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">

        <EditText
            android:id="@+id/txt_app_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="First Name"
            android:maxLength="20"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="@dimen/fifteen"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">

        <EditText
            android:id="@+id/txt_app_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/spinner_background"
            android:hint="Middel Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:maxLength="20"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">

        <EditText
            android:id="@+id/txt_app_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/spinner_background"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:maxLength="20"
            android:textSize="@dimen/fifteen"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">
        <EditText
            android:id="@+id/txt_app_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:clickable="true"
            android:hint="Gender"
            android:inputType="text"
            android:maxLines="1"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/spinner_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">
        <EditText
            android:id="@+id/txt_app_marital_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:clickable="true"
            android:hint="Maritial Status"
            android:inputType="text"
            android:maxLines="1"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/spinner_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">
        <EditText
            android:id="@+id/txt_app_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:clickable="true"
            android:hint="Nationality"
            android:inputType="text"
            android:maxLines="1"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/spinner_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">
        <EditText
            android:id="@+id/txt_app_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:clickable="true"
            android:hint="Qualification"
            android:inputType="text"
            android:maxLines="1"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/spinner_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seven">

        <EditText
            android:id="@+id/txt_app_aadhar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AADHAAR"
            android:inputType="text"
            android:layout_marginTop="@dimen/ten"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/spinner_background"
            android:maxLength="20"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_personal_info_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/txt_continue"
        android:gravity="center"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/fifteen"
        android:textAllCaps="false"
        android:background="@color/orange"
        android:textColor="@color/white"/>
</LinearLayout>
