<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_height="170dp"
                android:elevation="5dp"
                android:layout_gravity="top"
                app:theme="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"

                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar_layout"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/congrates"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/back_arrow"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_left"/>
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:id="@+id/head_image"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:id="@+id/landing_loan_type"
                            android:typeface="sans"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/refer_now"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/custom_button_white_filled_flat"
                            android:textColor="@color/Black"
                            android:textSize="10sp"
                            android:text="REFER NOW"/>


                    </LinearLayout>

                </FrameLayout>
            </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_margin="50dp"
        android:id="@+id/waiting"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout"
            android:background="@color/Grey200"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/White"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Approval Time"
                            android:textSize="12sp"
                            android:textColor="@color/Grey500"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/landing_time"
                            android:textColor="@color/Grey800"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:lines="2"
                            android:gravity="center"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/White"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Interest Rate"
                            android:textSize="12sp"
                            android:textColor="@color/Grey500"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/landing_interest"
                            android:textColor="@color/Grey800"

                            android:layout_gravity="center"
                            android:lines="2"
                            android:gravity="center"
                            android:layout_height="40dp"
                             />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/White"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Processing Fees"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="@color/Grey500"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Grey800"

                            android:textSize="16sp"
                            android:id="@+id/landing_pf"
                            android:layout_gravity="center"
                            android:lines="2"
                            android:gravity="center"
                            android:layout_height="40dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/White"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Tenure"
                            android:textColor="@color/Grey500"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Grey800"

                            android:textSize="16sp"
                            android:id="@+id/landing_tenure"
                            android:layout_gravity="center"
                            android:lines="2"
                            android:gravity="center"
                            android:layout_height="40dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/CardView.Light"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Grey900"
                        android:text="Features"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/features_list">

                </android.support.v7.widget.RecyclerView>
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/landing_line"/>-->

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/CardView.Light"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey900"
                    android:text="Eligibility"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eligiblity_list">

                </android.support.v7.widget.RecyclerView>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/landing_line"/>-->
                </LinearLayout>
            </android.support.v7.widget.CardView>
             <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                 style="@style/CardView.Light"
            android:layout_height="wrap_content">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_height="wrap_content"
                     android:padding="10dp"
                     >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Grey900"
                android:text="Documents"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/document_list">

            </android.support.v7.widget.RecyclerView>
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom|left"
                android:src="@drawable/landing_line"/>-->
                 </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/CardView.Light"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textColor="@color/Grey900"

                    android:text="Fees and Charges"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fees_list">

                </android.support.v7.widget.RecyclerView>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/landing_line"/>-->
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
