<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/Grey200" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/linearLayout4"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/refer_bubbble"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circle"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user"
                    android:tint="@color/white"
                    app:backgroundTint="@color/Green300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="REFER"
                    android:textColor="@color/Grey800"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/refer_bubbble_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1500"
                    android:textColor="@color/Green600"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/app_fill_bubble"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circle"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file_document"
                    android:tint="@color/white"
                    app:backgroundTint="@color/Orange300" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="APP FILL"
                    android:textColor="@color/Grey800"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/app_fill_bubble_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 2500"
                    android:textColor="@color/Orange600"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc_pickup_bubble"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circle"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_run"
                    android:tint="@color/white"
                    app:backgroundTint="@color/Grey300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DOC PICKUP"
                    android:textColor="@color/Grey800"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/doc_pickup_bubble_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 3500"
                    android:textColor="@color/Grey400"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/dis_bubble"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circle"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bank"
                    android:tint="@color/white"
                    app:backgroundTint="@color/Grey300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DISBURSE"
                    android:textColor="@color/Grey800"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/dis_bubble_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 3500"
                    android:textColor="@color/Grey400"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
