<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="@dimen/dimen_20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lead Details"
            android:textColor="@color/Grey900"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_see_details_of_leads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/Grey500"
            android:gravity="end|center"
            android:text="See Details"
            android:textColor="@color/Grey500"
            android:textSize="12sp"
            android:drawableRight="@drawable/ic_chevron_right"
            android:layout_marginRight="-7dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leads_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/Grey800"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/Grey500"
                android:textSize="12sp" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_new_lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_lead_status_margin_top"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="NEW"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_new_lead_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="08"
                    android:textSize="9dp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="REFER"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_refer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="04"
                    android:textSize="9dp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_app_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="APP FILLED"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_app_filled_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="05"
                    android:textSize="9dp" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leads_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/Grey800"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:textColor="@color/Grey500"
                android:textSize="12sp" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_doc_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_lead_status_margin_top"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DOC PICK"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_doc_pick_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="03"
                    android:textSize="9dp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_upload_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="UPLOAD DOC"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_upload_doc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="02"
                    android:textSize="9dp" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leads_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/Grey800"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed"
                android:textColor="@color/Grey500"
                android:textSize="12sp" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_disbursed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_lead_status_margin_top"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DISBURSED"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_disbursed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="03"
                    android:textSize="9dp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="REJECTED"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/status_rejected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="00"
                    android:textSize="9dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lead_show_more_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_chevron_down"
        android:drawableTint="@color/Blue500"
        android:gravity="end|center"
        android:text="SEE MORE"
        android:textColor="@color/Blue500"
        android:textSize="10dp" />
</LinearLayout>