<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_account_plus"
            android:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate your Earnings"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/circle_tap_to_choose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_corner_30_no_border_blue_filled"
            android:gravity="center"
            android:text="TAP TO\nCHOOSE\nCATEGORY"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/circle_tap_to_choose"
            android:background="@color/Grey200" />


        <TextView
            android:id="@+id/circle_loan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/circle_credit_card"
            android:background="@drawable/custom_corner_25_blue_border_white_filled"
            android:gravity="center"
            android:text="LOAN"
            android:textColor="@color/Blue500"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/circle_credit_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_corner_25_blue_border_grey_filled"
            android:gravity="center"
            android:text="CREDIT\nCARD"
            android:textColor="@color/black"
            android:textSize="9sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Loan Amount" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    seekarc:arcWidth="5dp"
                    seekarc:progressWidth="5dp"
                    seekarc:rotation="180"
                    seekarc:startAngle="30"
                    seekarc:sweepAngle="300"
                    seekarc:touchInside="true" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/custom_corner_30_no_border_light_blue_filled" />

                <TextView
                    android:id="@+id/seekArcProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/Blue900"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekArc"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Your Earnings" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>