<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/list_title"
                android:textSize="16sp"
                android:textColor="@color/Grey800"
                android:layout_toLeftOf="@+id/list_thumbnail"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/list_description"
                android:textSize="12sp"
                android:textColor="@color/Grey600"
                android:layout_below="@+id/list_title"
                android:layout_toLeftOf="@+id/list_thumbnail"
                android:layout_alignParentLeft="true"
                />


            <ImageView
                android:id="@+id/list_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
