<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/rbl_bank" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:textColor="@color/Grey500"
                    android:textSize="10sp"
                    android:layout_below="@id/bank_logo"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                <TextView
                    android:id="@+id/at_the_rate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/interest_rate"
                    android:layout_toStartOf="@+id/interest_rate"
                    android:gravity="right"
                    android:text="\u0040"
                    android:textColor="@color/Grey500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="14.5%"
                    android:textColor="@color/Grey800"
                    android:textSize="22sp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    />

                </RelativeLayout>

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_button_filled_blue"
                    android:text="APPLY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/eligible_amount_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/eligible_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eligible_amount_heading"
                    android:text="Rs 10,00,000"
                    android:textColor="@color/Grey800" />

                <TextView
                    android:id="@+id/processing_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Processing Fees"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/processing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/processing_heading"
                    android:text="Rs 100"
                    android:textColor="@color/Grey800" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/emi_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMI"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/emi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emi_heading"
                    android:text="Rs 10,000"
                    android:textColor="@color/Grey800" />

                <TextView
                    android:id="@+id/tenure_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Tenure"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tenure_heading"
                    android:text="-- months"
                    android:textColor="@color/Grey800" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/annual_fees_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Fees"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/annual_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/annual_fees_heading"
                    android:text="Rs 0"
                    android:textColor="@color/Grey800" />

                <TextView
                    android:id="@+id/renewal_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Renewal Fees"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renewal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/renewal_heading"
                    android:text="Rs 0"
                    android:textColor="@color/Grey800" />


            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/Grey200" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/stage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/stage1_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/Green500" />

                    <TextView
                        android:id="@+id/stage1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refer"
                        android:textColor="@color/Green500"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/stage1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/stage2_icon"

                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/Green500" />

                    <TextView
                        android:id="@+id/stage2_text"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Fill"
                        android:textColor="@color/Green500"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/stage2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/Red500"
                        android:id="@+id/stage3_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc Pickup"
                        android:textColor="@color/Red500"
                        android:textSize="10sp"
                        android:id="@+id/stage3_text"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_toRightOf="@id/stage3"
                    android:layout_toEndOf="@+id/stage3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/Red500"
                        android:id="@+id/stage4_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disburse"
                        android:textColor="@color/Red500"
                        android:textSize="10sp"
                        android:id="@+id/stage4_text"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/view_detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="VIEW DETAILS"
                    android:textColor="@color/Blue500"
                    android:textSize="12sp"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    />


            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/Pink500" />

    </android.support.v7.widget.CardView>

</RelativeLayout>