<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Product"
        android:gravity="center|left"
        android:id="@+id/type"
        android:padding="@dimen/ten"
        android:layout_gravity="center"
        android:textColor="@color/Black"
        android:background="@drawable/payout_background_border"
        android:textSize="14sp"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:id="@+id/payout1"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        android:gravity="center"
        android:background="@drawable/payout_border"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:text="Referral Payout"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:id="@+id/payout2"
        android:background="@drawable/payout_border"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:text="Disbursal Payout"
        android:layout_weight="1.5"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="ALL BANKS"
        android:layout_weight="1"/>
</LinearLayout>