<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Product"
        android:padding="@dimen/ten"
        android:gravity="center|left"
        android:background="@drawable/payout_background_border"
        android:layout_gravity="center"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:layout_weight="2"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:textSize="14sp"
        android:background="@drawable/payout_background_border"
        android:layout_gravity="center"
        android:text="Referral"
        android:layout_weight="1.5"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="@dimen/ten"
        android:background="@drawable/payout_background_border"
        android:layout_gravity="center"
        android:text="Application"
        android:layout_weight="1.5"/>
    <com.bestdealfinance.bdfpartner.UI.CustomTextViewProxima
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Banks"
        android:layout_weight="1"/>
</LinearLayout>